worker_processes 1;
user nobody nogroup;
events {
    worker_connections 1024;
}
http {
    ## Main Server Block
    server {

        listen 80;
        server_name main;

        access_log {{ all_logs_dir }}/nginx-access.log combined;
        error_log {{ all_logs_dir }}/nginx-error.log warn;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}